.parent1{
    display: flex;
}
.parent2{
    padding: 20px;
    padding-left: 50px;
    background-color:#f5ccc8;
}
.b1,.b2,.b3,.b4{
    display: flex;
    margin-top: 20px;
}
.t1{
    margin-left: 15px;
    width: 1000px;
    height: 25px;
    border: none;
    border-radius:5px;
    background-color: #e5e5e5;
}
.t2{
    margin-left: 23px;
    width: 1000px;
    height: 25px;
    border: none;
    border-radius:5px;
    background-color: #e5e5e5;
}
.t3{
    margin-left: 13px;
    width: 1000px;
    height: 25px;
    border: none;
    border-radius:5px;
    background-color: #e5e5e5;
}
.t4{
    margin-left: 28px;
    width: 1000px;
    height: 25px;
    border: none;
    border-radius:5px;
    background-color: #e5e5e5;
}
.y1,.y2,.y3,.y4{
    position: relative;
    display: inline-block;
}
.icon1,.icon2,.icon3,.icon4 {
    position: absolute;
    top: 50%;
    
    transform: translateY(-50%);
    color: #555; /* Adjust the color as needed */
}
.icon1,.icon3{
    margin-left: 20px;
}
.icon2{
    margin-left: 30px;
}
.icon4{
    margin-left: 35px;
}
.save1{
    margin-right: 300px;
}